<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Practice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            padding: 50px;
            text-align: center;
        }
        
        div {
            float: left;
            width: 50%;
            height: 100px;
            box-sizing: border-box;
        }
        
        .border {
            border: 3px dotted red;
        }
        
        .red { background-color: red; }
        .yellow { background-color: yellow; }
        .green { background-color: green; }
        .blue { background-color: blue; }
    </style>
</head>
<body>
    <h1>Hello Web Programming!!!</h1>
    <div class="red border"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="yellow border"></div>
    
    <img />
    <img />
    <img />
    
    <script>
        $(document).ready(function() {
            alert("div.green height : " + $("div.green").css("height"));
            
            alert(".blue background-color : " + $(".blue").css("background-color"));
            
            // jQuery라고 매번 치기 귀찮으니 "$"로 친다. 이렇게 쳐도 됨
            // jQuery에서는 wrapper로 감싸면 object 생겨서 여러 속성 동시 적용 가능
            jQuery("div").css ({
                width: "25%",
                opacity: 0.5
            });
            
            // $("div").css 하면 return type = list(조건에 부합하는 모든 것)
            $("div").css("height", function(idx) {
               return ((idx + 1) * 100) + "px"; 
            });
            
            // 조건에 부합하는 첫번쨰 원소 검은색으로 칠해라
            $("div")[0].style.backgroundColor = "black";
            
            alert($("script").attr("src"));
            
            $("img").attr("src", function(idx) {
               var size = (idx + 1) * 100;
               return ("https://placehold.it/" + size + "x" + size);
            });
            
            $(".border").removeClass("border");
            $(".green").addClass("border");
            // toggleClass = 있으면 삭제, 없으면 추가
            $("div").toggleClass("border");
           
           alert($("h1").text()); 
           alert($("body").text());
           alert($("body").html());
           
           // .text로 입력하면 통으로 들어가고, .html로 입력하면 마크업되서 입력됨
           $("div:nth-child(2n)").text("<h1>TEXT</h1>");
           $("div:nth-child(2n+1)").html("<h1>TEXT</h1>");
        });
    </script>
</body>
</html>