<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Practice#3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <style type="text/css">
        * { padding: 0; margin: 0; }
        
        body { padding: 50px; }
        
        div {
            width: 100%;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        
        p, span {
            display: block;
            width: 80%;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="myDiv">DIV Element<br/><br/>
        <p id="myP">P Element<br/><br/>
            <span id="mySpan">Span Element</span>
            <br/>
        </p>
        <br/>
    </div>
    
    <!--Event Bubbling & Capturing-->
    <script>
        document.getElementById("myDiv").addEventListener("click", function() { alert("DIV CLICK!!!"); } );
        document.getElementById("myP").addEventListener("click", function() { alert("P CLICK!!!"); } );
        document.getElementById("mySpan").addEventListener("click", function() { alert("SPAN CLICK!!!"); } );
    </script>
</body>
</html>