<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Firebase Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <!--Firebase Chat Initialization-->
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAaE1LoTaD5xOXii6_oNR71JgjsG0fFumc",
        authDomain: "webprogramming-55c29.firebaseapp.com",
        databaseURL: "https://webprogramming-55c29.firebaseio.com",
        projectId: "webprogramming-55c29",
        storageBucket: "webprogramming-55c29.appspot.com",
        messagingSenderId: "434509859042"
      };
      firebase.initializeApp(config);
    </script>
    <!--CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #log {
            position: fixed;
            top: 50px;
            left: calc(50% - 200px);
            right: calc(50% - 200px);
            bottom: 130px;
            border: 1px solid #dddddd;
            box-sizing: border-box;
            overflow-y: auto;
            padding: 10px;
            background-color: #bdd1dc;
        }
        
        #msgBar {
            position: fixed;
            left: calc(50% - 200px);
            right: calc(50% - 200px);
            bottom: 50px;
            height: 80px;
            border: 1px solid #dddddd;
            box-sizing: border-box;
        }
        
        #msgArea {
            border: none;
            resize: none;
            outline: none;
            width: 320px;
            height: 100%;
            padding: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        #msgArea + a {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 4px;
            vertical-align: top;
            text-align: center;
            line-height: 70px;
            box-sizing: border-box;
            border: 1px solid #d3d2d0;
            border-radius: 10px;
            color: #d3d2d0;
            background-color: #f9f9f9;
        }
        
        #msgArea + a.active {
            background-color: #ffed00;
            color: #533738;
        }
        
        .msg {
            max-width: 60%;
            clear: both;
        }
        
        .msg_name, .msg_date {
            font-size: 10px;
            padding: 4px 0;
            color: #555555;
        }
        
        .msg_msg {
            display: inline-block;
            border-radius: 3px;
            padding: 4px 8px;
            box-shadow: 1px 1px 0px #888888;
            font-size: 12px;
            background-color: white;
        }
        
        .msg.left {
            float: left;
        }
        
        .msg.right {
            float: right;
        }
        
        .msg.right .msg_name, .msg.right .msg_date {
            text-align: right;
            clear: both;
        }
        
        .msg.right .msg_msg {
            background-color: #ffed00;
            float: right;
        }
        
        .msg_tmp {
            display: none;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="log">
        <div class="msg_tmp">
            <p class="msg_name">[[name]]</p>
            <p class="msg_msg">[[msg]]</p>
            <p class="msg_date">[[date]]</p>
        </div>
    </div>
    <div id="msgBar">
        <textarea name="" id="msgArea"></textarea>
        <a onclick="sendMsg();">전송</a>
    </div>
    <!--Javascript-->
    <script>
        var nickname = "";
        function checkNickname() {
            if(nickname == "") {
                let returnvalue = prompt("닉네임을 입력해주세요.", "");
                nickname = returnvalue;
            }
        }
        
        var msgRef = firebase.database().ref("msg");
        
        function sendMsg() {
            let msg = $("#msgArea").val();
            if(msg.length > 0) {
                let now = new Date();
                let dateStr = now.getFullYear() + "-";
                dateStr += (now.getMonth() + 1) + "-";
                dateStr += now.getDate() + " ";
                dateStr += now.getHours() + ":";
                dateStr += now.getMinutes() + ":";
                dateStr += now.getSeconds();
                msgRef.push({
                    msg: msg,
                    date: dateStr,
                    name: nickname
                });
                
                $("#msgArea").val("");
                $("#msgArea").focus();
                checkSendBtn();
            }
            else {
                alert("메세지를 입력해주세요");
            }
        }
        msgRef.on('child_added', function(snapshot) {
            addMsg(snapshot.val().name, snapshot.val().msg, snapshot.val().date);
        });
        
        $(document).ready(function() {
            checkNickname();
        });
        
        function checkSendBtn () {
            let msg = $("#msgArea").val();
            if(msg.length > 0) {
                $("#msgArea + a").addClass("active");
            }
            else {
                $("#msgArea + a").removeClass("active");
            }
        }
        
        $("#msgArea").on("keyup", function() {
            checkSendBtn();
        });
        
        function addMsg(nick, msg, date) {
            let clone = $(".msg_tmp").clone();
            clone.html(clone.html().replace("[[name]]", nick));
            clone.html(clone.html().replace("[[msg]]", msg));
            clone.html(clone.html().replace("[[date]]", date));
            clone.removeClass("msg_tmp");
            clone.addClass("msg");
            if(nick == nickname) {
                clone.addClass("right");
            }
            else {
                clone.addClass("left");
            }
            $("#log").append(clone);
            $("#log").scrollTop($("#log")[0].scrollHeight);
        }
    </script>
</body>
</html>